@mixin aspect-ratio($width, $height) {
  position: relative;
  &:before {
    display: block;
    content: "";
    width: 100%;
    padding-top: ($height / $width) * 100%;
  }
  > .aspect {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
}
//OS Animation
.track-animate {
	transform: translateY(60px);
	opacity: 0;
	transition: .5s all ease-in;
	&.os {
		opacity: 1;
		transform: translateY(0px);
	}
}



#intro {
	height: 40vh;
}
#scene {
	height: 100%;
	margin: 0;
	padding: 0;
	overflow: hidden;
	li {
		position: absolute;
		width: 100%;
		height: 100%;
	}
	.background {
		position: absolute;
		top: 0;
	    bottom: -2px;
		right: 0;
		left: 0;
		background-size: cover;
		background-position: center bottom;
		background-image: url('../assets/images/parallax/background.jpg');
	}
	.people {
		position: absolute;
		bottom: -2%;
		right: 5%;
		width: 70%;
	}
}

#intro-brand {
	background-color: $darkgray;
	.block {
		background-size: cover;
		background-position: center;
		position: relative;
		color: $white;
		&:first-child {
			background-image: url('../assets/images/components/intro-brand-1.png');
		}
		.overlay {
			position: absolute;
			bottom: 0;
			left: 0;
			right: 0;
			color: $white;
			padding: 0 2em;
			margin: auto;
			text-align: center;
			h1 {
				display: inline-block;
				max-width: 100%;
				text-align: left;
			}
		}
	}
	.title {
		background-color: $main;
		margin-top: 2em;
		.restrict-small {
			padding-bottom: 0;
		}
		h1 {
			margin: 0;
			padding-top: 3em;
			line-height: 1;
		}
	}
	.context {
	
	}
}

#intro-product {
	background-image: url('../assets/images/components/intro-product-background.png');
	background-position: right bottom;
	background-size: cover;
	background-color: $white;
	h1 {
		margin-bottom: 0.2em;
		small {
			display: block;
			color: $white;
		}
	}
	.product-image {
		max-width: 460px;
		margin: auto;
	}
	.call-action{
		.btn.btn-with-icon {
			margin-bottom: .5rem;
		}
	}
}

#intro-news {
	background-color: $black;
	background-image: url('../assets/images/components/intro-news-background.png');
	background-position: center;
	background-size: cover;
	color: $white;
	position: relative;
	.cover {
		position: absolute;
		top: 0;
		right: 0;
		left: 0;
		bottom: 0;
		background-image: url('../assets/images/components/intro-news-cover.png');
		background-position: center;
		background-size: 100%;
		background-repeat: no-repeat;
	}
	.container {
		position: relative;
	}
	h1 {
		display: inline-block;
		vertical-align: middle;
		small {
			display: block;
			font-size: .3em;
			a {
				color: $main;
				display: block;
			}
		}
	}
}

.news-list {
	@extend .clr;
	.news-item {
		border: 1px solid $main;
		margin-bottom: 1em;
		a {
			display: block;
			color: $white;
		}
		h4 {
			margin: 0;
			height: 3em;
			overflow: hidden;
		}
		time {
			font-size: .9em;
		}
		.thumbnail {
			position: relative;
			overflow: hidden;
			@include aspect-ratio(16, 9);
			transform: translateZ(0);
			&:hover {
				img {
					transition: 3s all ease-out;
					transform: scale(1.6);
				}
			}
			img {
				width: 100%;
			}
			.overlay {
				position: absolute;
				top: -1px;
				bottom: -1px;
				right: 0;
				left: 0;
				text-align: center;
				background-color: rgba($black, .8);
				&:before {
					content: '';
					display: inline-block;
					vertical-align: middle;
					width: 0;
					height: 100%;
				}
				.title {
					display: inline-block;
					vertical-align: middle;
					width: 90%;
				}
			}
		}
		.content {
			padding: 1em 2em;
			height: 4em;
			margin-bottom: 1em;
			overflow: hidden;
			text-align: left;
			font-size: .9em;
		}
		.footer {
			padding: .5em 1em;
			background-color: $main;
		}
	}
}